# BoltAnticheat

./: .gitignore  Bolt.java  README.md  pom.xml
src/main/java/me/eths/: Bolt.java
src/main/java/me/eths/check/: Check.java  CheckInfo.java
src/main/java/me/eths/check/checks/combat/clicker/: ClickerA.java
src/main/java/me/eths/check/checks/combat/hitbox/: HitBoxA.java
src/main/java/me/eths/check/checks/combat/prediction/: MovementA.java
src/main/java/me/eths/check/checks/combat/range/: RangeA.java
src/main/java/me/eths/check/checks/movement/fly/: FlyA.java
src/main/java/me/eths/check/checks/movement/invalid/: InvalidA.java
src/main/java/me/eths/check/checks/movement/prediction/: MovementA.java
src/main/java/me/eths/check/checks/movement/speed/: SpeedA.java  SpeedB.java
src/main/java/me/eths/check/checks/movement/step/: StepA.java
src/main/java/me/eths/check/checks/packets/packet/: PacketA.java  PacketB.java  PacketC.java
src/main/java/me/eths/check/checks/player/packets/: PacketA.java  PacketB.java  PacketC.java  PacketD.java  PacketE.java
src/main/java/me/eths/packet/: BoltPacket.java  PacketListener.java
src/main/java/me/eths/player/: PlayerData.java  PlayerManager.java
src/main/java/me/eths/player/processors/: ActionProcessor.java  CheckProcessor.java  ClickProcessor.java  CombatProcessor.java  PositionProcessor.java  RotationProcessor.java  TransactionProcessor.java
src/main/java/me/eths/utils/: ConcurrentEvictingList.java  EvictingList.java  HitBox.java  MathUtil.java  SimpleLocation.java
src/main/resources/: plugin.yml
